{
    "name": "PrimisCrasher",
    "version": "7.0",
    "description": "WhatsApp-Bot Baileys (DsPrimis)",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Primis",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "*",
        "@ffmpeg-installer/ffmpeg": "*",
        "@whiskeysockets/baileys": "npm:@alannxd/baileys",
        "@hapi/boom": "*",
        "axios": "*",
        "chalk": "4.1.2",
        "human-readable": "*",
        "jimp": "*",
        "@octokit/rest": "^21.1.0",
        "crypto": "*",
        "moment-timezone": "*",
        "fluent-ffmpeg": "*",
        "wa-sticker-formatter": "*",
        "openai": "*",
        "node-fetch": "*",
        "performance-now": "*",
        "pino": "*",
        "readline": "*"
    }
}